# DriveGuard

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drowsydrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drowsydrive/arduino/: ArduinoManager.java
app/src/main/java/com/example/drowsydrive/kakaomap/: KakaoMapSearchManager.java  LocationManager.java  MapApplication.java  MapManager.java
app/src/main/java/com/example/drowsydrive/mlkit/: CameraController.java  FaceDetectionManager.java
app/src/main/java/com/example/drowsydrive/notification/: AlarmDialog.java  AlarmManager.java  SoundManager.java  TTSManager.java
app/src/main/java/com/example/drowsydrive/ui/: ActivityUtils.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/drowsydrive/util/: BluetoothManager.java  CameraPermissionManager.java  LocationPermissionManager.java  PermissionManager.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  menu_dialog.xml  notification_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drowsydrive/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
