plugins {
    alias(libs.plugins.android.application)
}

// 'local.properties' 파일에서 로드하기 위해 추가
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.example.drowsydrive'
    compileSdk 35

    buildFeatures {
        buildConfig true // BuildConfig 필드 활성화
    }

    defaultConfig {
        applicationId "com.example.drowsydrive"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "NATIVE_APP_KEY", properties["NATIVE_APP_KEY"])
        buildConfigField("String", "REST_API_KEY", properties["REST_API_KEY"])

        // Manifest에 전달할 변수 설정
        manifestPlaceholders = [
                KAKAO_APP_KEY: properties["NATIVE_APP_KEY"]
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        // deprecated API 경고를 활성화
        lintConfig rootProject.file("lint.xml")
    }

    packaging {
        resources {
        }
    }
}

dependencies {

    implementation libs.androidx.fragment
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.camera.core
    implementation libs.androidx.ui.graphics.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.v2.all // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation libs.v2.user // 카카오 로그인 API 모듈
    implementation libs.v2.share // 카카오톡 공유 API 모듈
    implementation libs.v2.talk // 카카오톡 채널, 카카오톡 소셜, 카카오톡 메시지 API 모듈
    implementation libs.v2.friend // 피커 API 모듈
    implementation libs.v2.navi // 카카오내비 API 모듈
    implementation libs.v2.cert // 카카오톡 인증 서비스 API 모듈

    // 최신 카카오맵 SDK 의존성 추가
    implementation libs.android

    // 위치 권한을 위한 Google Play Services 위치 라이브러리
    implementation libs.play.services.location

    implementation libs.face.detection
    
    // CameraX 라이브러리 추가
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view

}